spring.application.name=auth

# JWT keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Database configuration
spring.datasource.url=jdbc:h2:mem:events
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Database authentication
spring.datasource.username=admin
spring.datasource.password=admin
