spring.application.name=auth

#server.port=9000

# JWT keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Database configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb

# Database authentication
spring.datasource.username=admin
spring.datasource.password=admin
